{
  "expo": {
    "name": "pointeuse",
    "slug": "pointeuse",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        // "foregroundImage": "./assets/dev.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.couvbat.pointeuse"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "95f544d7-0d34-4e33-942f-6834cdb3d407"
      }
    }
  }
}
